<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Personal Website by Alyssa</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" lang="en" content="open source x/html and css templates">
<meta name="author" content="mlp design">
<meta name="robots" content="index, follow">
<link rel="stylesheet" href="styles.css">
</head>
<body>
<!--start wrapper-->
<div id="wrapper">

<!--start body-->
<div id="body">

<!--start header-->
<div id="banner">
<h1>Home</h1>
<p>Alyssa McMurry</p>
<!-- menu -->
<label for="show-menu" class="responsive">&#9776;</label>
<input type="checkbox" id="show-menu" role="button">
<ul id="topnav">
<li><a class="active">About Me</a></li>
<li><a href="#">Education Background</a></li>
<li><a href="#">Work Experience</a></li>
<li><a href="#">Skills and Projects</a></li>
<li><a href="#">Resume</a></li>
</ul>
<!-- end menu -->
</div>
<!--end of header-->
	<!--start sidebar-->
	<!--commenting out for simplicity -Alys
	<div id="sidebar">
		<h2>About</h2>
		<p>This template, updated after almost 9 years since the original release in 2008, is released under the <a href="http://creativecommons.org/licenses/by-nc/3.0/">Creative Commons Attribution Non-Commercial License</a>. If you use it, you must retain the "Template Design by MLP Design" tag and link in place. You MAY NOT use the templates in adult or adult-oriented websites!</p>
		<p>If you wish to use a template for commercial purposes or wish to remove the credit tag and link, please contact us.</p>
		<h2>Categories</h2>
		<ul>
			<li><a href="#">Suspendisse potenti</a></li>
			<li><a href="#">Proin sed pede</a></li>
   			<li><a href="#">Maecenas ac nisi</a></li>
   			<li><a href="#">Curabitur eget enim id</a></li>
   			<li><a href="#">Nunc metus nisl dapibus</a></li>
   			<li><a href="#">Fusce pellentesque odio sed</a></li>
		</ul>
		<h2>Archives</h2>
		<ul>
			<li><a href="#">2017-Sep</a></li>
			<li><a href="#">2017-Aug</a></li>
			<li><a href="#">2017-Jul</a></li>
			<li><a href="#">2017-Jun</a></li>
			<li><a href="#">2017-May</a></li>

		</ul>
		<h2>Links</h2>
		<ul>
			<li><a href="http://twitter.com/mlpdesign">Follow me on Twitter</a></li>
			<li><a href="http://www.mlpdesign.net">MLP Design</a></li>
		</ul>		
	</div>
	<div class="clear"></div> -->
	<!--end of sidebar--> 

	<!--start containter-->
	<div id="container">
			
		<!--start content-->
		<div id="content">
			<!--post item-->
			<div class="item">
				<h2>Welcome to my website!</h2>
				<p>My name is Alyssa McMurry, and I'm a Bachelors of Arts Computer Science Senior set to graduate from the University of Missouri - Kansas City in 2024. Along with minoring in Political Science, I also work as a Technical Support Representative for Conexon, a rural broadband internet company. I plan on pursuing further education after graduating, focusing on interdisciplinary avenues such as data science or policy research. I'm definitely interested in professional roles that pride themselves on public service, and hope to one day work in a prominent governmental organization.</p>
				<h1>Reach me at amcmurry314@gmail.com</h1> 
				<img src="images/professional.jpg" alt="Example Image" width="200">
				<h2>Educational Background</h2>
				<p> I have been through several majors and Universities in my time since High School. The topics I bring with me range from STEM coursework like programming, engineering, and statistics, to classes centered around politics with a focus on the soft sciences and technical writing </p>
				<h1> Computer Science Classes</h1>
				<ul>
					<li>Problem Solving & Programming I & II</li>
					<li>Discrete Structures</li>
					<li>Data Structures (ongoing)</li>
					<li>Web Development (ongoing)</li>
					<li>Computer Architecture</li>
				</ul>
				<h1> Political Science & Other Classes</h1>
				<ul>
					<li>Politics in Europe, an upper level comparative politics class</li>
					<li>Women and Conflict</li>
					<li>Immigration Politics and Policy</li>
					<li>Business Law</li>
					<li>Applied Engineering Statistics</li>
					<li>Statics</li>
					<li>Calculus I, II, & III</li>
				</ul>
				<h2>Skills </h2>
				<ul>
					<li>Coding Languages: Python, C++, HTML</li>
					<li>Software: Microsoft Office, Visual Studios, Github, JMP</li>
					<li>Hardworking and always willing to observe and learn</li>
					<li>Keen on foundational organizational skill like notetaking and scheduling</li>
				</ul>
				<h2>Work Experience </h2>
				<h1>Conexon ~ Tech Support Rep from Spring 2023 - Present</h1>
				<ul>
					<li>Processing customers calls for a rural fiber internet service that contracts across the country</li>
					<li>Analyzing issues such as interference, device connectivity, and account info to gain a full picture of any given issue, while documenting inconsistencies for more senior technicians</li>
					<li>Ensuring every customer feels heard, and guiding them through the troubleshooting process no matter their technical knowledge</li>
					<li>Using tools such as SMx, Calix Support Cloud (CSC), Wireshark, and Zendesk</li>
				</ul>
				<h1>Lowe's ~ Cashier during Summer 2021</h1>
				<ul>
					<li>Processed and bagged customer transactions between standard registers and self-checkouts while multitasking to keep work areas clean and stocked</li>
					<li>Quickly gained literacy over advanced cash register systems to operate in hard to work areas</li>
					<li>Handled bulk company purchases for contractors, including verifying identities via phone</li>
					<li>Stationed customer service and handled customer complaints and returns/exchange</li>
				</ul>
				<h2>Projects </h2>
				<h1>UMKC Law School Wiki Lawyers ~ Contributor during Spring 2023 - Present</h1>
				<ul>
					<li>Project to increase coverage of US law on Wikipedia through writing and updating wiki pages</li>
					<li>Helped advise the team on emerging AI chat models such as ChatGPT to facilitate the harder parts of the writing process, while accounting for its current limitations</li>
					<li>Collaborated to host an “edit-a-thon” event for law students to use our guides and software</li>
				</ul>
				<h2>Resume </h2>
				<a href="resume.pdf">Download PDF</a>
				<!-- Further texts I'm commenting out  -Alys 
				<p>If you wish to use a template for commercial purposes or wish to remove the credit tag and link, please contact us.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<blockquote><p>Proin congue risus eget eros. Morbi ornare, enim ac convallis pellentesque, metus arcu sagittis diam, nec fringilla nunc eros id arcu. Nunc sagittis ligula id justo. Nam et pede a mi facilisis consequat. Quisque tincidunt, turpis vel commodo lacinia, arcu odio bibendum metus, eget elementum ipsum eros sit amet velit.</p></blockquote>
				<ul>
					<li>Mauris in lacus</li>
					<li>Sed ullamcorper bibendum libero</li>
					<li>Morbi fringilla imperdiet lorem</li>
					<li>In cursus mi posuere augue</li>
				</ul>
				<span>17 March 2017 @ 1:28 PM | <a href="#">0 Comment(s)</a> | Posted by <a href="#">webmasterneo</a></span>
			</div> -->
			<!--another post item-->
			<!-- Also commenting this out - Alys
			<div class="item">
				<h1>Space fillers</h1>
				<p>Donec non dui. Morbi fringilla imperdiet lorem. Fusce risus diam, rutrum eu, hendrerit et, accumsan non, neque. Fusce vitae pede ut massa sodales mattis. Nulla sed justo. Integer nec sem vel tellus tempor gravida. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc faucibus. Nullam nulla ipsum, accumsan sed, tempus sed, adipiscing a, metus. Curabitur varius commodo eros.</p>
				<span>17 March 2017 @ 6:24 PM | <a href="#">0 Comment(s)</a> | Posted by <a href="#">webmasterneo</a></span>
			</div> -->
			<!--end of another post item-->			
		</div>
		<!--end of content-->

	</div>
	<!--end of container-->

</div>
<!--end of body-->

	<!--start footer-->
	<!-- Useless footer -Alys
	<div id="footer">
		<span class="left">2017 &copy; Copyright <a href="#">Your Name</a>. All rights reserved.</span>
		<span class="right"><a href="#">Contact</a> | <a href="#">Site Map</a></span>
		<p class="show-footer">2017 &copy; Copyright <a href="#">Your Name</a>. All rights reserved.<br /><a href="#">Contact</a> | <a href="#">Site Map</a></p>
	</div> -->
	<!--end of footer-->	

</div>
<!--end of wrapper-->

	<!--start credits-->
	<!--//Under CC-NC 3.0, this portion must be left intact and must not be hidden.//-->
	<div id="credits">
	<span><a href="http://www.mlpdesign.net" title="CSS &amp; HTML by MLP Design.net">CSS &amp; HTML</a> by MLP Design<br />Licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/">Creative Commons Attribution-NonCommercial 3.0</a>.</span>
	</div>
	<!--end of credits-->
	
</body>

</html>

